<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tacos Milo 🌮</title>
</head>

<body style="background-color: black; color: white; text-align: center; font-family: Arial;">

<h1 style="color: yellow;">🌮 TACOS MILO</h1>
<p>¡Los mejores tacos!</p>

<div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px;">

<div style="background: #222; padding: 15px; border-radius: 10px;">
<h3>Pastor - $18</h3>
<img src="pastor.jpg" width="150">
<br><br>
<button onclick="alert('Pediste Pastor 🌮')">Ordenar</button>
</div>

<div style="background: #222; padding: 15px; border-radius: 10px;">
<h3>Chorizo - $18</h3>
<img src="chorizo.jpg" width="150">
<br><br>
<button onclick="alert('Pediste Chorizo 🌮')">Ordenar</button>
</div>

<div style="background: #222; padding: 15px; border-radius: 10px;">
<h3>Bistec - $18</h3>
<img src="bistec.jpg" width="150">
<br><br>
<button onclick="alert('Pediste Bistec 🌮')">Ordenar</button>
</div>

<div style="background: #222; padding: 15px; border-radius: 10px;">
<h3>Suadero - $18</h3>
<img src="suadero.jpg" width="150">
<br><br>
<button onclick="alert('Pediste Suadero 🌮')">Ordenar</button>
</div>

<div style="background: #222; padding: 15px; border-radius: 10px;">
<h3>Tripa - $24</h3>
<img src="tripa.jpg" width="150">
<br><br>
<button onclick="alert('Pediste Tripa 🌮')">Ordenar</button>
</div>

</div>

</body>
</html>
